<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>
    <link rel="stylesheet" href="styles/style.css">

    <script src="https://kit.fontawesome.com/0cd1eac34e.js" crossorigin="anonymous"></script>

</head>

<body class="poppins-font">
    <header class="header max-width">
        <nav class="navber display-flex">
            <h1 class="nav-title">Influencer products</h1>
            <ul class="nav-items-container display-flex">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">Products</a></li>
                <li class="nav-item"><a href="">Sign up</a></li>
                <li class="nav-item"><a href="">Log In</a></li>
                <li class="nav-item"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="nav-item"><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
        <section class="hero-section">

            <div class="hero-container display-flex">
                <div class="hero-content ">
                    <h1 class="hero-title">Start your Journey as
                        Influencer</h1>
                    <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum
                        sed scelerisque eros. Lectus faucibus.</p>
                    <button class="primary-btn">Preebook now <i class="fa-sharp fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="hero-camera-container">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
            <div class="sponsor-container">
                <div><img src="logos/Alibaba.svg" alt="" class="sponsor"></div>
                <div><img src="logos/Amazon.svg" alt="" class="sponsor"></div>
                <div> <img src="logos/Daraz.pk Logo.svg" alt="" class="sponsor"></div>
                <div> <img src="logos/Ebay.svg" alt="" class="sponsor"></div>
                <div><img src="logos/Rakuten.svg" alt="" class="sponsor"></div>
                <div> <img src="logos/Target.svg" alt="" class="sponsor"></div>
                <div> <img src="logos/Walmart.svg" alt="" class="sponsor"></div>
            </div>

        </section>
    </header>
    <main class="max-width">
        <!-- popular section -->
        <section class="popular-section">
            <h1 class="popular-title">Popular Collection</h1>
            <div class="popular-container">
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
                <div class="popular-cart">
                    <img src="images/tripod.png" alt="">
                    <h3 class="product-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <div class="product-rating display-flex">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p class="rating">4.99</p>
                    </div>
                    <p class="product-des">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

            </div>
            <div class="popular-link">
                <p >See More <i class="fa-solid fa-arrow-right"></i></p>
            </div>


        </section>


    </main>
    <footer>

    </footer>
</body>

</html>